#server.port=80
#server.tomcat.uri-encoding=utf-8
#server.forward-headers-strategy=FRAMEWORK
#server.address=192.169.179.126
#server.address=localhost
#database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/cms1?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true
#spring.datasource.url=jdbc:mysql://localhost:3306/home_lottery?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.password=Gem@2021$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cms_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true


logging.level.com.edumatch=debug
logging.file.path=C:/logs/cms.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
logging.pattern.console=%date{dd MMM yyyy - HH:mm:ss.SSS} %5p %c{1}:%L - %m%n