#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cms_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.com.edumatch=debug
logging.file.path=C:/logs/cms.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
logging.pattern.console=%date{dd MMM yyyy - HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

